\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Iyer2010}
\abx@aux@segm{0}{0}{Iyer2010}
\abx@aux@cite{Cintra2013}
\abx@aux@segm{0}{0}{Cintra2013}
\abx@aux@cite{Cattaneo2019}
\abx@aux@segm{0}{0}{Cattaneo2019}
\abx@aux@cite{Cattaneo2019a}
\abx@aux@segm{0}{0}{Cattaneo2019a}
\abx@aux@cite{Michalopoulos2014}
\abx@aux@segm{0}{0}{Michalopoulos2014}
\abx@aux@cite{Besley2009}
\abx@aux@segm{0}{0}{Besley2009}
\abx@aux@cite{Olson1993}
\abx@aux@segm{0}{0}{Olson1993}
\abx@aux@cite{Naritomi2007}
\abx@aux@segm{0}{0}{Naritomi2007}
\abx@aux@cite{Naritomi2012}
\abx@aux@segm{0}{0}{Naritomi2012}
\abx@aux@cite{Fujiwara2017}
\abx@aux@segm{0}{0}{Fujiwara2017}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sketch of Ideas}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{Michalopoulos2020}
\abx@aux@segm{0}{0}{Michalopoulos2020}
\abx@aux@cite{Michalopoulos2020}
\abx@aux@segm{0}{0}{Michalopoulos2020}
\abx@aux@cite{Michalopoulos2020}
\abx@aux@segm{0}{0}{Michalopoulos2020}
\abx@aux@cite{Michalopoulos2020}
\abx@aux@segm{0}{0}{Michalopoulos2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other thoughts}{2}{section.2}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Besley2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cattaneo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cattaneo2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cintra2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujiwara2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iyer2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalopoulos2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalopoulos2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson1993}{nyt/global//global/global}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\gdef \@abspage@last{4}
