[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:330> INFO - === 
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[212] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[230] Biber.pm:4334> INFO - Processing section 0
[245] Biber.pm:4523> INFO - Looking for bibtex format file '../Bibliographies/202101.bib' for section 0
[257] bibtex.pm:1682> INFO - LaTeX decoding ...
[445] bibtex.pm:1494> INFO - Found BibTeX data source '../Bibliographies/202101.bib'
[472] Utils.pm:395> WARN - month field 'nov' in entry 'Iyer2010' is not an integer - this will probably not sort properly.
[475] Utils.pm:395> WARN - month field 'dec' in entry 'Cintra2013' is not an integer - this will probably not sort properly.
[505] Utils.pm:395> WARN - month field 'feb' in entry 'Michalopoulos2014' is not an integer - this will probably not sort properly.
[509] Utils.pm:395> WARN - month field 'aug' in entry 'Besley2009' is not an integer - this will probably not sort properly.
[512] Utils.pm:395> WARN - month field 'sep' in entry 'Olson1993' is not an integer - this will probably not sort properly.
[522] Utils.pm:395> WARN - month field 'may' in entry 'Naritomi2012' is not an integer - this will probably not sort properly.
[533] Utils.pm:395> WARN - month field 'mar' in entry 'Michalopoulos2020' is not an integer - this will probably not sort properly.
[539] Utils.pm:395> WARN - month field 'jul' in entry 'Gerring2011' is not an integer - this will probably not sort properly.
[542] Utils.pm:395> WARN - month field 'nov' in entry 'DeJuan2017' is not an integer - this will probably not sort properly.
[547] Utils.pm:395> WARN - month field 'apr' in entry 'Ali2019' is not an integer - this will probably not sort properly.
[551] Utils.pm:395> WARN - month field 'dec' in entry 'Lechler2018' is not an integer - this will probably not sort properly.
[557] Utils.pm:395> WARN - month field 'mar' in entry 'Domar1970' is not an integer - this will probably not sort properly.
[589] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[590] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[614] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[627] bbl.pm:754> INFO - Output to main.bbl
[627] Biber.pm:128> INFO - WARNINGS: 12
