[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:330> INFO - === 
[129] Biber.pm:415> INFO - Reading 'main.bcf'
[244] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[270] Biber.pm:4334> INFO - Processing section 0
[290] Biber.pm:4523> INFO - Looking for bibtex format file '../Bibliographies/202012.bib' for section 0
[304] bibtex.pm:1682> INFO - LaTeX decoding ...
[532] bibtex.pm:1494> INFO - Found BibTeX data source '../Bibliographies/202012.bib'
[565] Utils.pm:395> WARN - month field 'nov' in entry 'Iyer2010' is not an integer - this will probably not sort properly.
[570] Utils.pm:395> WARN - month field 'dec' in entry 'Cintra2013' is not an integer - this will probably not sort properly.
[609] Utils.pm:395> WARN - month field 'feb' in entry 'Michalopoulos2014' is not an integer - this will probably not sort properly.
[614] Utils.pm:395> WARN - month field 'aug' in entry 'Besley2009' is not an integer - this will probably not sort properly.
[618] Utils.pm:395> WARN - month field 'sep' in entry 'Olson1993' is not an integer - this will probably not sort properly.
[627] Utils.pm:395> WARN - month field 'may' in entry 'Naritomi2012' is not an integer - this will probably not sort properly.
[641] Utils.pm:395> WARN - month field 'mar' in entry 'Michalopoulos2020' is not an integer - this will probably not sort properly.
[650] Utils.pm:395> WARN - month field 'jul' in entry 'Gerring2011' is not an integer - this will probably not sort properly.
[654] Utils.pm:395> WARN - month field 'nov' in entry 'DeJuan2017' is not an integer - this will probably not sort properly.
[662] Utils.pm:395> WARN - month field 'apr' in entry 'Ali2019' is not an integer - this will probably not sort properly.
[667] Utils.pm:395> WARN - month field 'dec' in entry 'Lechler2018' is not an integer - this will probably not sort properly.
[714] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[715] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[746] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[762] bbl.pm:754> INFO - Output to main.bbl
[763] Biber.pm:128> INFO - WARNINGS: 11
