[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[130] biber-MSWIN64:330> INFO - === 
[153] Biber.pm:415> INFO - Reading 'main.bcf'
[266] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[284] Biber.pm:4334> INFO - Processing section 0
[299] Biber.pm:4523> INFO - Looking for bibtex format file '../Bibliographies/202012.bib' for section 0
[312] bibtex.pm:1682> INFO - LaTeX decoding ...
[514] bibtex.pm:1494> INFO - Found BibTeX data source '../Bibliographies/202012.bib'
[542] Utils.pm:395> WARN - month field 'nov' in entry 'Iyer2010' is not an integer - this will probably not sort properly.
[546] Utils.pm:395> WARN - month field 'dec' in entry 'Cintra2013' is not an integer - this will probably not sort properly.
[577] Utils.pm:395> WARN - month field 'feb' in entry 'Michalopoulos2014' is not an integer - this will probably not sort properly.
[581] Utils.pm:395> WARN - month field 'aug' in entry 'Besley2009' is not an integer - this will probably not sort properly.
[584] Utils.pm:395> WARN - month field 'sep' in entry 'Olson1993' is not an integer - this will probably not sort properly.
[595] Utils.pm:395> WARN - month field 'may' in entry 'Naritomi2012' is not an integer - this will probably not sort properly.
[611] Utils.pm:395> WARN - month field 'mar' in entry 'Michalopoulos2020' is not an integer - this will probably not sort properly.
[621] Utils.pm:395> WARN - month field 'jul' in entry 'Gerring2011' is not an integer - this will probably not sort properly.
[626] Utils.pm:395> WARN - month field 'nov' in entry 'DeJuan2017' is not an integer - this will probably not sort properly.
[634] Utils.pm:395> WARN - month field 'apr' in entry 'Ali2019' is not an integer - this will probably not sort properly.
[638] Utils.pm:395> WARN - month field 'dec' in entry 'Lechler2018' is not an integer - this will probably not sort properly.
[682] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[683] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[714] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[734] bbl.pm:754> INFO - Output to main.bbl
[734] Biber.pm:128> INFO - WARNINGS: 11
